# PreciseCalc

./: .gitignore  LICENSE  PreciseCalc.sln  PreciseCalc.sln.DotSettings  README.md
PreciseCalc/: AddConstructiveReal.cs  AssumedIntConstructiveReal.cs  BigIntegerExtensions.cs  BoundedRational.cs  ConstructiveReal.cs  DomainException.cs  ExprStats.cs  GaussLegendrePiConstructiveReal.cs  IntConstructiveReal.cs  IntegralAtanConstructiveReal.cs  InverseConstructiveReal.cs  InverseIncreasingConstructiveReal.cs  MonotoneDerivativeConstructiveReal.cs  MultiplyConstructiveReal.cs  NegateConstructiveReal.cs  PreciseCalc.csproj  PrecisionOverflowException.cs  PrescaledAsinConstructiveReal.cs  PrescaledCosConstructiveReal.cs  PrescaledExpConstructiveReal.cs  PrescaledLnConstructiveReal.cs  SelectConstructiveReal.cs  ShiftedConstructiveReal.cs  SlowConstructiveReal.cs  SqrtConstructiveReal.cs  StringFloatRep.cs  TooBigException.cs  UnaryCRFunction.cs  UnifiedReal.cs  ZeroToTheZerothException.cs
PreciseCalc.Tests/: BoundedRationalTest.cs  ConstructiveRealExtraTest.cs  ConstructiveRealTest.cs  PreciseCalc.Tests.csproj  UnaryCRFunctionExtraTest.cs  UnaryCRFunctionTest.cs  UnifiedRealVsFpTest.cs  UnifiedRealVsFpTimer.cs
doc/: PreciseCalc.BoundedRational.ApproxLog2Abs().md  PreciseCalc.BoundedRational.BitLength().md  PreciseCalc.BoundedRational.BitLength.md  PreciseCalc.BoundedRational.BoundedRational().md  PreciseCalc.BoundedRational.BoundedRational(System.Numerics.BigInteger).md  PreciseCalc.BoundedRational.BoundedRational(System.Numerics.BigInteger,System.Numerics.BigInteger).md  PreciseCalc.BoundedRational.BoundedRational(long).md  PreciseCalc.BoundedRational.BoundedRational(long,long).md  PreciseCalc.BoundedRational.CompareTo(PreciseCalc.BoundedRational).md  PreciseCalc.BoundedRational.CompareToOne().md  PreciseCalc.BoundedRational.Denominator.md  PreciseCalc.BoundedRational.DigitsRequired(PreciseCalc.BoundedRational).md  PreciseCalc.BoundedRational.DigitsRequired.md  PreciseCalc.BoundedRational.Equals(PreciseCalc.BoundedRational).md  PreciseCalc.BoundedRational.Equals(object).md  PreciseCalc.BoundedRational.ExtractSquareMaxOpt.md  PreciseCalc.BoundedRational.ExtractSquareReduced().md  PreciseCalc.BoundedRational.ExtractSquareWillSucceed().md  PreciseCalc.BoundedRational.Floor().md  PreciseCalc.BoundedRational.FromDouble(double).md  PreciseCalc.BoundedRational.FromLong(long).md  PreciseCalc.BoundedRational.GetHashCode().md  PreciseCalc.BoundedRational.Half.md  PreciseCalc.BoundedRational.HasValue.md  PreciseCalc.BoundedRational.Inverse(PreciseCalc.BoundedRational).md  PreciseCalc.BoundedRational.IsNull.md  PreciseCalc.BoundedRational.IsValid.md  PreciseCalc.BoundedRational.MinusHalf.md  PreciseCalc.BoundedRational.Null.md  (+216 more)
